<!--
  replace_contents 'div[data-hook="admin_footer_scripts"]'
-->

<script type="text/javascript">
	const orderInfo = document.getElementById("orders-info-container");

	function makeOrderInfoCard(value, data, orderNumber) {
		orderInfo.innerHTML += `
			<div class="card border-primary m-3" id="${"order-" + value}" style="max-width: 18rem;">
				<div class="card-header text-center text-white bg-primary">
					${orderNumber}
				</div>
				<div class="card-body">
					<div class="p-1">
						<span>Name: </span><span>${data.ship_address.name}</span>
					</div>
					<div class="p-1">
						<span>Username: </span><span>${data.email}</span>
					</div>
					<div class="p-1">
						<span>Date of Order: </span><span>${data.created_at}</span>
					</div>
					<div class="p-1">
						<span>Line Items: </span>
						<ul>
							${data.line_items.map(line_item => `
								<li>${line_item.variant.name}</li>
							`
							)}
						</ul>
					</div>
				</div>
			</div>`;				
	};

	$('#select').selectize({

	onItemAdd: function(value, $item) {
		let orderNumber = $item.text();
		orderNumber = orderNumber.replace(/×/, "");
		debugger;
		
		fetch(`/api/orders/${orderNumber}`, {headers: {'Authorization': 'Bearer <%= @api_key %>'}})
		.then(res => res.json())
		.then(data => {
			makeOrderInfoCard(value, data, orderNumber);
		});
	},
	onItemRemove: function(value) {
		$("#order-" + value).remove();
	},
		plugins: ['remove_button'],
		delimiter: ',',
		persist: false,
		create: function(input) {
		return {
				value: input,
				text: input
				}
	    }        
	});
</script>
			
