<!--
  replace_contents 'div[data-hook="admin_footer_scripts"]'
-->

<script type="text/javascript">
	const orderInfo = document.getElementById("orders-info-container");

	function makeOrderInfoCard(data) {
		orderInfo.innerHTML += `
			<div class="card border-primary m-3" id="${"order-" + data.id}" style="max-width: 18rem;">
				<div class="card-header text-center text-white bg-primary">
					${data.number}
				</div>
				<div class="card-body">
					<div class="p-1">
						<span>Username: </span><span>${data.email}</span>
					</div>
					<div class="p-1">
						<span>Date of Order: </span><span>${data.created_at}</span>
					</div>
					<div class="p-1">
						<span>Line Items: </span>
						<ul>
							${data.line_items.map(line_item => `
								<li>${line_item.variant.name}</li>
							`
							)}
						</ul>
					</div>
				</div>
			</div>`;				
	};

	$('#game_account_order_ids').selectize({	
		onItemAdd: function(value, $item) {
			let orderNumber = $item.text();
			orderNumber = orderNumber.replace(/×/, "");
			
			fetch(`/api/orders/${orderNumber}`, {headers: {'Authorization': 'Bearer <%= @api_key %>'}})
			.then(res => res.json())
			.then(data => {
				makeOrderInfoCard(data);
			});
		},
		onItemRemove: function(value) {
			$("#order-" + value).remove();
		},
		plugins: ['remove_button'],
		delimiter: ',',
		persist: false,
		create: function(input) {
		return {
				value: input,
				text: input
				}
	    }     
	});

	<% if @game_account %>
		const currentOrders = <%= @game_account.orders.to_json(
			:include => { :line_items => {
							:include => { :variant => {
								:only => :name }
							} }
						}).html_safe %>;

			window.addEventListener("load", function() {
			currentOrders.forEach( order => {
				makeOrderInfoCard(order);
			});		
		});
	<% end %>
</script>

